<style>
body{
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif;
  text-align: center;
  color: #636363;
}
h2{
  font-size: 4rem;
  margin-bottom: 0;
  text-transform: uppercase;
  font-family: italic;
  text-align: center;
}
p{
  text-transform: uppercase;
  font-family: sans-serif;
  font-size: 2rem;
  text-align: center;
}
h4{
  text-transform: uppercase;
  font-family: italic;
  font-size: 3rem;
}
figure{
  font-family: sans-serif;
  font-size: 25px;
}
#main{
  margin: 30px 8px;
  padding: 15px;
  border-radius: 5px;
  background: yellow;
}
@media(max-width: 460px){
  #main{
    margin: 0;
  }
}
img{
  max-width: 100%;
  display: block;
  height: auto;
  margin: 0;
}
#img-caption{
  margin: 15px 0 5px 0;
}
#img-div{
  background-color: white;
  padding:10px;
  margin: 0;
}
@media (max-width: 460px){
  #img-caption{
    font-size: 1.4rem;
  }
}
#headline{
  margin: 50px 0;
  text-align: center;
}
ul{
  max-width: 550px;
  margin: 0 auto 50px auto;
  text-align: left;
  line-height: 1.6;
}
li{
  margin: 16px 0;
  font-size: 20px;
}
</style>